
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Art West Decor</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800 font-sans">
  <div class="max-w-3xl mx-auto p-6">
    <!-- Заголовок -->
    <header class="text-center mb-10">
      <img src="https://via.placeholder.com/100" alt="Логотип" class="mx-auto w-24 h-24 rounded-full border border-gray-300">
      <h1 class="text-3xl font-bold mt-4">Art West Decor</h1>
      <p class="text-gray-600">Реставрация и покраска мебели</p>
    </header>

    <!-- Галерея -->
    <section class="mb-10">
      <h2 class="text-xl font-semibold mb-4 text-center">Примеры работ</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
        <img src="https://via.placeholder.com/400x400?text=Работа+1" alt="Работа 1" class="rounded-lg shadow">
        <img src="https://via.placeholder.com/400x400?text=Работа+2" alt="Работа 2" class="rounded-lg shadow">
        <img src="https://via.placeholder.com/400x400?text=Работа+3" alt="Работа 3" class="rounded-lg shadow">
        <img src="https://via.placeholder.com/400x400?text=Работа+4" alt="Работа 4" class="rounded-lg shadow">
      </div>
    </section>

    <!-- Контакты -->
    <section class="bg-white rounded-xl shadow p-6">
      <h2 class="text-xl font-semibold mb-4 text-center">Контакты</h2>
      <ul class="space-y-3 text-center">
        <li>📞 <a href="tel:+77713238474" class="text-blue-600 hover:underline">+7 771 323 8474</a></li>
        <li>💬 <a href="https://t.me/art_west_decor" target="_blank" class="text-blue-600 hover:underline">@art_west_decor (Telegram)</a></li>
        <li>📸 <a href="https://www.instagram.com/art_west_decor" target="_blank" class="text-pink-600 hover:underline">Instagram</a></li>
      </ul>
    </section>

    <footer class="mt-10 text-center text-sm text-gray-500">
      &copy; 2025 Art West Decor. Все права защищены.
    </footer>
  </div>
</body>
</html>
